:root{
	--primary: #0078aa;
	--dark: #363636;
	--light: #fff;
	--medical:#47c9e5;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	font-size: 16px;
	scroll-behavior: smooth;
}
body {
  font-family: 'Montserrat', sans-serif;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
	color:inherit;
}
h1{
	font-size: 3rem;
}
h2{
	font-size: 2rem;
}
input:focus, select:focus{
	outline: none;
}
button{
	color: var(--primary);
	border-radius: 10px;
	background-color: var(--light);
	border:2px solid var(--primary);
	padding: 10px 19px;
	font-size: 1.2rem;
	font-weight: 700;
	cursor: pointer;
}
button:hover, .header_nav a:hover, .header_links li:hover{color: var(--primary);}
.header_links li:hover, .contacts button:hover{background-color: var(--light);}
.offers_btn:hover{background-color: var(--primary); color: var(--light);}
.container{
	margin: 0 auto;
	max-width: 1255px;
    padding: 0px 15px;
}
.header{
	position: relative;
	background: url(../img/lady.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	max-width: 1800px;
    margin: 66px auto 0;
}
.header_wrap{
	width: 600px;
	padding: 200px 0 125px;
	min-height: 565px;
}
.header_top{
	position: fixed;
	width: 100%;
	top:0;
	left: 0;
	background-color: var(--light);
	z-index: 3;
}
.header_top-wrap{
	align-items: center;		
	display: flex;
	justify-content: space-between;
	min-height: 66px;
}

.header_nav ul{
	display: flex;
	font-weight: 700;
}
.header_nav li + li{
	padding-left: 20px; 
}
.header_subtitle{
	padding: 25px 0;
	color: rgba(0,0,0,.4);
}
.header_links {
	padding-left: 16px;
}
.header_links ul{
	display: flex;
}
.header_links li {
	color: var(--light);
	background-color: var(--primary);
	border-radius: 50%;		
	border:1px solid var(--primary);
	transform: scale(2);
}
.header_links svg{
	width: 30px;
    height: 25px;
	padding: 5px 4px 0px 4px;
}
.header_links li + li {
	margin-left: 50px;
}
.up_btn{
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	right: 50px;
	border-radius: 50%;
	bottom: 50px;
	color: var(--light);
	width: 50px;
	height: 50px;
	background-color: var(--primary);
	font-size: 2rem;
}
.about{
	min-height: 631px;
	margin: 0 auto;
	max-width: 1700px;
}
.about_subtitle{
	color: var(--primary);
	text-transform: uppercase;
}
.about_list{
	list-style: none;
}
.about_wrap{
	display: flex;
	justify-content: space-between;
	padding:140px 0 150px;
}
.about_wrap img{width: 50%;height: 50%}
.about_wrap h4{
	padding: 15px 0 13px;
}
.about_wrap h4::before{
	content: '\21E8';
	padding-right: 5px;
	color: var(--primary);
}
.services{
	background-image: url(../img/services_bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.services_wrap{
	padding: 73px 0 60px;
}
.serivices_title{
	text-align: center;
	padding-bottom: 26px;
}
.services_subtitle, .offers_subtitle{
	padding-top: 16px;
	text-transform: uppercase;
}
.services_cards{
	display: flex;
	flex-wrap: wrap;
}
.services_card{
	flex: 1 1 370px;
	margin: 0 25px 25px 0;
	padding: 25px;
	min-height: 237px;
	background-color: var(--light);
}
.services_card h5{
	padding: 14px 0 14px;
	font-weight: 800;
}
.offers{
	background-image: url(../img/pricing_bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
    max-width: 1800px;
    margin: 0 auto;
}
.offers_title{
	padding: 85px 0 54px;
	text-align: center;
}
.offers_wrap{
	padding-bottom: 115px;
}
.offers_cards{
	display: flex;
	justify-content: center;
	align-items: center;
}
.offers_card{
	flex: 1 1 389px;
	min-height: 555px;
	text-align: center;	
	background-color: var(--medical);
	color: var(--light);
	padding:51px 10px 30px;
}
.offers_card.offers_special{
	color: var(--primary);
	background-color: var(--light);
	border: 1px solid var(--primary);
	min-height: 614px;
	padding:82px 0 59px;
}
.offers_card h5{
	font-size: 1.5rem;
	padding-bottom: 29px;
}
.offers_card li, .offers_treatmets{
	padding-top: 30px;
}
.offers_price{
	font-size: 3.2rem;
	font-weight: 700;
}
.offers_treatmets{
	font-style: italic;
}
.offers_btn{
	margin-top: 30px;
}
.contacts{
	background-image: url(../img/contact_image.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
    
    margin: 0 auto;
}

.contacts_wrap-outer{
	display: flex;
	justify-content: space-between;
	padding-left: 50%;
}
.contacts_wrap-outer img{
	display: none;
	width: 100%;
	height: 100%;
}
.contacts_wrap-inner{
	background-color: #fff;
	padding:120px 30px;
	width: 100%;
}
.contacts_wrap-inner input{
	display: block;
}
.contacts_subtitle{
	text-transform: uppercase;
	padding-top:5px;
}
.contacts_wrap-inner input, select{
	background: transparent;
	border: none;
	border-bottom: 1px solid rgba(0,0,0,.2);
	padding: 10px;
	width: 100%;
}
.contacts_form-wrap{padding: 30px 10px 0;}

.contacts_form-wrap input + input, 
.contacts_form-wrap select, 
.contacts_btn{
	margin-top: 20px;
}
.contacts_form-wrap input,
.contacts_form-wrap select{
	font-style: italic;
}
.contacts_btn{
	background-color: var(--primary);
	color: var(--light);
	font-size: 1rem;
}
.footer{
	background-color: var(--dark);
}
.footer_copyright{
	text-align: center;
	padding: 21px 0;
	color: var(--light);
}
@media screen and (max-width: 1200px){
	.contacts .container{
		padding: 0;
	}
}
@media screen and (max-width: 768px){
	h1{font-size: 2.3rem;}
	.header_top-wrap, .header_nav ul, 
	.header_links ul, .about_wrap, 
	.offers_cards, .contacts_wrap-outer img, 
	.contacts_wrap-outer{
		display: block;
	}
	.header{
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 25%;
	}
	.header_top{
		padding: 20px 0;
	}
	.header_top li{ padding-bottom:10px; display: inline-block;}
	.header_top-wrap{
		text-align: center;
		margin: 0 auto;
	}
	.header_nav ul, .header_links ul{
		margin: 0 auto;
		text-align: center;
		padding-top: 10px;
	}	
	.header_wrap{
		width: 100%;
		text-align: center;
		padding:200px 0 0;
	}
	.header_links ul {
		display: flex;
		justify-content: space-around;
	}
	.up_btn{
		bottom:15px;
		right:15px;
	}
	.about{
		background-size: 100%;
		background-position: top center;
	}
	.about_wrap{
		text-align: center;
		padding: 25px 0 44px;
	}
	.about_wrap img{width: 100%;height: 100%}
	.services_card{margin-right: 0;}
	.offers_wrap{padding: 0;}
	.offers_card + .offers_card{margin-top:15px;}
	.contacts{background: #fff;}
	.contacts_wrap-outer{padding: 0}
	.contacts_wrap-inner{padding: 20px 0 0;}
	.contacts_title{text-align: center;}
	.contacts_btn{margin: 17px auto; }
	
}